{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Fullstack Dev (client + backend)",
      "configurations": ["Client: Vite Dev", "Backend: Nodemon"]
    }
  ],
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Launch LibreChat (debug)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/api/server/index.js",
      "env": {
        "NODE_ENV": "production",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend: Chrome Debug",
      "url": "http://localhost:3090",
      "webRoot": "${workspaceFolder}/client/src",
      "cwd": "${workspaceFolder}/client",
      "sourceMaps": true,
      "trace": true
    }
  ]
}
