{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Fullstack Dev (client + backend)",
      "configurations": ["Client: Vite Dev", "Backend: Nodemon"]
    }
  ],
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "Backend: Nodemon",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "backend:dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Client: Vite Dev",
      "cwd": "${workspaceFolder}/client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend: Chrome Debug",
      "url": "http://localhost:3090",
      "webRoot": "${workspaceFolder}/client/src",
      "cwd": "${workspaceFolder}/client",
      "sourceMaps": true,
      "trace": true
    }
  ]
}
